CONSUMET_API_BASE_URL=https://consumet-anime-riiamri23.vercel.app/
CONSUMET_PROXY_BASE_URL=https://cors.proxy.consumet.org/
CONSUMET_IMAGE_BASE_URL=https://m3u8proxy.leriotv.workers.dev/
CONSUMET_IMGREF_BASE_URL=https://mangakakalot.com/

PORT=3222